// These are rules that apply to javascript files, particularly for
// KA webapp.  These files use ES6 constructs, which get transpiled
// down to ES5 before deploying.  They are also often jsx files.
// They also allow a lot of globals because they use third-party
// packages that expose globals, or for backwards-compatibility
// reasons.
//
// If you want to adjust/add a rule that is not ES6- or jsx-specific,
// modify eslintrc.shared instead.  In particular, when adjusting the
// list of built-in globals (useful for both javascript files and
// <script> contents inside html), do that in eslintrc.shared.
{
    "rules": {
        // ---------------------------------------
        // ES6 and jsx rules.
        "arrow-spacing": 2,
        "constructor-super": 2,
        "no-const-assign": 2,
        "no-this-before-super": 2,
        "no-var": 2,
        "prefer-const": 2,
        "prefer-spread": 2,
        "react/forbid-prop-types": [2, { "forbid": [ "array", "object" ] }],
        "react/jsx-closing-bracket-location": [2, "line-aligned"],
        "react/jsx-curly-spacing": [2, "never"],
        "react/jsx-indent-props": 2,
        "react/jsx-no-duplicate-props": 2,
        // This triggers a ton on stuff like 'if (window.x) { x(...) }'.
        "react/jsx-no-undef": 2,
        "react/jsx-sort-prop-types": 2,
        "react/jsx-uses-react": 2,
        // (Maybe we can be more strict and not need allow-in-func?)
        "react/no-did-mount-set-state": [2, "allow-in-func"],
        "react/no-did-update-set-state": 2,
        "react/no-direct-mutation-state": 2,
        "react/prop-types": 2,
        "react/self-closing-comp": 2,
        "react/sort-comp": 2,
        // ---------------------------------------
        // ES6/jsx stuff we explicitly disable.
        // We turned this off since it was too much work for too
        // little benefit, especially for one-line props.
        "react/jsx-sort-props": 0,
        // We turned this off because it complains when you have a
        // multi-line string, which I think is going too far.
        "prefer-template": 0,
        // We've decided explicitly not to care about this.
        "arrow-parens": 0,
        // ---------------------------------------
        // ES6/jsx stuff that's disabled for now, but maybe shouldn't be.
        // TODO(csilvers): enable these if/when community agrees on it.
        "prefer-arrow-callback": 0,
    },
    "ecmaFeatures": {
        "arrowFunctions": true,
        "blockBindings": true,
        "classes": true,
        "destructuring": true,
        "experimentalObjectRestSpread": true,
        "forOf": true,
        "jsx": true,
        "restParams": true,
        "spread": true,
        "templateStrings": true
    },
    "plugins": [
        "react"
    ],
    "env": {
        // TODO(csilvers): once we properly use eslintrc.node for node
        // files, get rid of this next line.
        "node": true,
        "browser": true,
        "es6": true
    },
    "extends": "./eslintrc.shared"
}
